<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Structural.Adapter.Target">
    <Position X="1.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.Adapter.Adapter">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter\Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.Adapter.Adaptee">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Adapter\Adaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.Adapter.Client">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Structural\Adapter\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>