<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Creational.Builder.Director">
    <Position X="1.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\Builder\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.Builder.AbstractBuilder">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Creational\Builder\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.Builder.ConcreteBuilder2">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Creational\Builder\ConcreteBuilder2.cs</FileName>
      <NewMemberFileName>Creational\Builder\ConcreteBuilder1.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.Builder.Product">
    <Position X="9.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creational\Builder\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Creational.Builder.ConcreteBuilder1">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Creational\Builder\ConcreteBuilder1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>