<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.Structural.Composite.Client">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Structural\Composite\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Structural.Composite.Component">
    <Position X="4.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.Composite.Composite">
    <Position X="6" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Structural.Composite.Leaf">
    <Position X="2.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural\Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>